<canvas>
</canvas>

<script>

    const canv = document.querySelector("canvas")
    const c = canv.getContext("2d")
    const gravity = 0.2
    let debounce = true
    
    document.getElementById("m-gold").innerText = "200"
    
    canv.width = 1024
    canv.height = 576
    
    const keys = {
        jump: {
            pressed:false
        }
    }
    
    c.fillRect(0,0,canv.width,canv.height)
    
    class makeplayer {
        constructor({pos,vel,color}) {
            this.vel = vel
            this.pos = pos
            this.color = color
            this.height = 150
            this.width = 50
            this.hitbox = {
                pos: {
                    x: this.width,
                    y: this.height/2
                },
                width: 75,
                height: 25
            }
        }
        draw() {
            c.fillStyle = this.color
            c.fillRect(this.pos.x,this.pos.y,this.width,this.height)
        }
        update() {
            
            this.draw()
            this.pos.x += this.vel.x
            this.pos.y += this.vel.y
            if (this.pos.x + this.width + this.vel.x >= canv.width) {
                this.vel.x = 0
                this.pos.x = canv.width - this.width
                this.draw()
            
            }
            else if(this.pos.x + this.vel.x < 0) {
                this.vel.x = 0
                this.pos.x = 0
                this.draw()
            }
            if (this.pos.y + this.height + this.vel.y >= canv.height){
                this.vel.y = 0
            }else this.vel.y +=gravity 
        }
    
        attack(){
           // if (this.pos.y + this.hitbox.pos.y  && this.pos.x)
        }
    
    }
    
    const player = new makeplayer({
        pos:{
        x:1,
        y:100
        },
        vel: {
        x:0,
        y:0    
        },
        color:'red'
    })
    
    const enemy = new makeplayer({
        pos:{
        x:400,
        y:100
        },
        vel: {
        x:0,
        y:0    
        },
        color:'white'
    })
    
    player.draw()
    enemy.draw()
    
    
    function animate(){
        window.requestAnimationFrame(animate)
       c.fillStyle = 'black'
       c.fillRect(0,0,canv.width,canv.height)
        player.update()
        enemy.update()
    }
    animate()
    
    window.addEventListener('keydown',(event) => {
       switch (event.key) {
            case 'd':
                player.vel.x = 2.5
                break
            case 'a':
                player.vel.x = -2.5
                break
            case 'w':
                if (debounce) {
                    console.log(debounce)
                   // debounce = false
                    console.log(debounce)
                    player.vel.y = -7
                    }    
             break
            case 'ArrowRight':
                enemy.vel.x = 2.5
                break
            case 'ArrowLeft':
                enemy.vel.x = -2.5
                break
            case 'ArrowUp':
                if (debounce) {
                    console.log(debounce)
                   // debounce = false
                    console.log(debounce)
                    enemy.vel.y = -7
                    }
                    break
       // console.log(event)
    }} )
    
    window.addEventListener('keyup',(event) => {
        switch (event.key) {
            case 'd':
                player.vel.x = 0   
                break
            case 'a':
                player.vel.x = 0
                break
            case 'ArrowRight':
                enemy.vel.x = 0
                break
            case 'ArrowLeft':
                enemy.vel.x = 0
                break    
        }
         //console.log(event)
     } )



</script>